    <html lang="en"><head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8736240299050572"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/HB9ygVJ/HyNO.png">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://souravkl11.github.io/image-uploader/file.css">
    <title>HyNO QR</title>
    <style>
    .bg {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 300% 300%;
        background-image: linear-gradient(
              -45deg, 
              rgba(59,173,227,1) 0%, 
              rgba(87,111,230,1) 25%, 
              rgba(152,68,183,1) 51%, 
              rgba(255,53,127,1) 100%
        );  
        animation: AnimateBG 25s ease infinite;
      }
      
      @keyframes AnimateBG { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
      </style>  
    <script>
    var timeleft = 25;
var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("progressBar").remove()
    document.getElementById("main").innerHTML = "QR Expired! Please reload"
    document.getElementById("legend").innerHTML = ""
}
  document.getElementById("progressBar").value = 25 - timeleft;
  timeleft -= 1;
}, 1000);
    </script>
</head>
<div class="bg">    
<div id="content">
        <div id="QR-content">
        <img id="qr-image" src="https://kqjsjsjiakq.jquehbckakkqnnfujad.repl.co/" alt="HyNO MD QR CODE">
         </div>
      <div id="title-container">
        <h2 id="main">HyNO MD QR CODE</h2>
        <p2 id="legend">Scan The QR Code to Get Session Id</p2>
      </div>
      <div id="description-container">
    <p id = "semi" class="legend"></p>
    <progress value="0" max="25" id="progressBar"></progress>
      </div>
<a href="https://kqjsjsjiakq.jquehbckakkqnnfujad.repl.co/">QR code not load? click here</a>         
</div>
    </div>
  </div>
  </body>
