<html lang="en"><head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8736240299050572"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/HB9ygVJ/HyNO.png">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>AMAROK QR</title>
    <script>alert('WELCOME TO AMAROK QR CODE TERMINAL!')</script>
<style>
    .bg {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 400% 400%;
        animation: AnimateBG 25s ease infinite;
      }

      @keyframes AnimateBG { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
body {
    margin: 0;
    padding: 0;
    font-family: "Outfit";
    background: linear-gradient(-45deg, #52aaee, #10e826, #3f10e8, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

jsl.code {
  overflow: hidden;
	background: linear-gradient(-45deg, #ff00fc,#ff00e8 , #eb00ac, #00b8ff, hsl(303.1,100%,50%),#f500ff);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 110vh;
	margin: 0px;
	
}

p.legend {
    color: hsl(220, 15%, 55%);
    font-size: 1em;
    font-weight: 400;
    padding: 0em 1.1em;
    margin-top: 0.1em;
}

      </style>  
    <script>
    var timeleft = 30;
var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("progressBar").remove()
    document.getElementById("main").innerHTML = "QR Expired! Please reload"
    document.getElementById("legend").innerHTML = ""
}
  document.getElementById("progressBar").value = 30 - timeleft;
  timeleft -= 1;
}, 1000);
    </script>
</head>
<div class="bg">    
<div id="content">
        <div id="QR-content">
        <img id="qr-image" src="https://amarok.onrender.com" alt="AMAROK MD QR CODE">
         </div>
      <div id="title-container">
        <h2 id="main">AMAROK MD QR</h2>
        <p class="legend" id="legend">Scan The QR Code</p>
      </div>
      <div id="description-container">
    <p id = "semi" class="legend"></p>
    <progress value="0" max="30" id="progressBar"></progress>
      </div>
 <a href="javascript:history.go(0)">Click Here to Reload Page</a>         
</div>
    </div>
  </div>
  </body>
