<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QR Code Generator</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/HB9ygVJ/HyNO.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: "Outfit";
    background: linear-gradient(-45deg, #52aaee, #10e826, #3f10e8, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

        .container {
            width: 50%;
        }
    }

    @media (max-width:600px) {
        .container {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container my-3">
        <div class="card text-center">
            <div class="card-body">
                <h1 class="card-title">QR Code Generator</h1>
                <div class="mb-3">
                    <input type="text" class="form-control" id="Input" placeholder="Enter Url or text here">
                </div>
                <div class="d-grid gap-2">
                    <a class="btn btn-primary" id="GenButt" type="button">Generate QR Code</a>
                </div>
                <div class="QRCode border my-2 d-none p-3">
                    <img src="QR Code img.png" alt="">
                </div>
            </div>
            <div class="card-footer text-muted">
                ® HyNO WEB
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="QRcode.js"></script>
</body>

</html>
